package LUPkg;

{$R *.res}
{$R 'LUCal.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $600000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Luis Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  RtmRxCtl280,
  luPackage;

contains
  LUTreeView in 'LUTreeView.pas',
  LUSupport in 'LUSupport.pas',
  LUParser in 'LUParser.pas',
  LULog in 'LULog.pas',
  LUScanDir in 'LUScanDir.pas',
  LUSheduler in 'LUSheduler.pas',
  LUObjects in 'LUObjects.pas',
  LULogView in 'LULogView.pas' {FormLog},
  PathComboBox in 'PathComboBox.pas',
  LUCal in 'LUCal.pas',
  IMAGECOMBOBOX in 'IMAGECOMBOBOX.PAS',
  LUStrUtils in 'LUStrUtils.pas';

end.
